.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    text-align: justify;
    padding: 6%;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
  }
  
  .about h1 {
    color: #2DCD1F;
    font-size: 50px;
  }
  
  .about p {
    color: black;
    font-size: 30px;
  }
  
  .about button {
    padding: 8px 3%;
    font-size: 18px;
    border-radius: 15px;
    border: solid 1px #2DCD1F;
    background-color: #2DCD1F;
    color: white;
  }
  
  .about button:hover {
    background-color: #2DCD1F;
    color: white;
    transform: scale(1.1);
    cursor: pointer;
    transition: .1s;
  }
  
  .services {
    display: grid;
    margin-left: 3%;
    margin-right: 5%;
    padding: 4%;
    text-align: center;
    border-radius: 20px;
    text-align: center;
  }
  
  .tinylife_Image img {
    width: 95%;
    margin-left: 10%;
    height: 60vh;
    border-radius: 20px;
  }
  
  .linkedin-icons {
    font-size: 40px;
    border-radius: 10px;
    color: black;
  }
  
  .service-content h2 {
    position: absolute;
    margin-top: -15%;
    font-size: 30px;
    margin-left: 2%;
    color: white;
    background: rgba(47, 48, 46, 0.5);
    border-radius: 10px;
    padding: 15px;
  }
  
  .service-content img {
    width: 80vw;
    height: 40vh;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .product_title h1 {
    color: #2DCD1F;
    font-size: 60px;
    margin-left: 10%;
  }
  
  span {
    color: #ffdb58;
  }
  .about div h1{
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
  }
  @media screen and (max-width:1150px){
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
    @media screen and (max-width: 768px) {
      .about p {
        font-size: 24px;
      }
      .about button {
        font-size: 16px;
      }
      .tinylife_Image img {
        width: 100%;
        margin-left: 0;
      }
      .team-content {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20%;
      }
    }
    @media screen and (max-width: 480px) {
      .home-content h1 {
        font-size: 30px;
        width: 80%;
        margin-left: 10%;
      }
      .about {
        padding: 3%;
      }
      .about h1 {
        font-size: 40px;
      }
      .about p {
        font-size: 20px;
      }
      .about button {
        font-size: 14px;
      }
      .service-content h2 {
        font-size: 24px;
      }
      .product_title h1 {
        font-size: 40px;
      }
      .team-content {
        grid-template-columns: 1fr;
        margin-bottom: 40%;
      }
      .team-container img {
        height: 20vh;
      }
      .team-member .img-menu {
        border-radius: 20px;
      }
      .team-member .member-info {
        border-radius: 20px;
      }
      .team_title h1 {
        font-size: 40px;
      }
      .why {
        font-size: 20px;
      }
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  