

.home-content {
  perspective: 1000px;
  text-align: justify;
}
.home-content h1 {
  position: absolute;
  margin-top: -20%;
  font-size: 40px;
  color: black;
  width: 30%;
  margin-left: 6%;
  z-index: 1;
}
.home-content img {
  width: 100vw;
  height: 60vh;
  transform: translateZ(-50px);
  object-fit: cover;
  border-radius: 20px;
}
.why {
  background-color: #10430C;
  margin: 2% 6%;
  color: white;
  border-radius: 20px;
  background-size: contain;
  padding: 20px 10px;
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
}
.why h1 {
  text-align: center;
  color: #2DCD1F;
}
#list ul{
  list-style: none;
  text-align: start;
  text-align: center;
  margin-left: 6%;
}
#list{
  display: flex;
  margin-top: 3%;
  gap: 0%;
}
#z img{
  height: 100px;
}
#y img{
  height: 100px;
}
/* #z{
  display: inline;
  
} */
/* Media Queries */
@media (max-width: 768px) {
  #list {
      flex-direction: column;
      align-items: center;
  }
  #list ul {
      margin-left: -20%;
  }
  #y img {
      height: 80px;
   
  }
}
@media (max-width: 480px) {
 
  #y img {
    height: 60px;
   
   
}
#z img {
  height: 80px;
 
 
}
}
@media screen and (max-width:1150px){
.about {
  grid-template-columns: 1fr;
  text-align: center;
}
}
/* ****************************************ADDED WHY*********************************************************************************** */
@media screen and (max-width: 768px) {
  .why{
      margin-top: 80px;
      padding-top: 20px;
    }
  .about p {
    font-size: 24px;
  }
  .about button {
    font-size: 16px;
  }
  .tinylife_Image img {
    width: 100%;
    margin-left: 0;
  }
  .team-content {
    margin-bottom: 130%;
  }
}
@media screen and (max-width: 480px) {
  .home-content h1 {
    font-size: 30px;
    width: 80%;
    margin-left: 10%;
  }
  .why {
    font-size: 20px;
  }
}

























